<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0x9gydu0bkotpi134t0qh1y9rbmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1z0xfz71xjig291fwahi50gtn4ck'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1z0xfz71xjig291fwahi50gtn4ck' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1z0xfz71xjig291fwahi50gtn4ck' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1z0xfz71xjig291fwahi50gtn4ck' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1z0xfz71xjig291fwahi50gtn4ck' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_228276263590858753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_228276263590191104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date Year' datatype='integer' name='[Calculation_228276263591104514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.000%' name='[Calculation_228276263593877507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_228276263590191104])- SUM([CY Sales (copy)_228276263590858753])) / SUM([CY Sales (copy)_228276263590858753])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_228276263606124559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_228276263590191104])= WINDOW_MAX(SUM([Calculation_228276263590191104])) &#13;&#10;THEN SUM([Calculation_228276263590191104])&#13;&#10;ELSEIF SUM([Calculation_228276263590191104])= WINDOW_MIN(SUM([Calculation_228276263590191104]))&#13;&#10;THEN SUM([Calculation_228276263590191104]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_61F0EBFC29BA41A4B437ACBEB647EB05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5CF2A74A79714B36AB1F1104A58F1FF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2ADBD4A8BE4848598FC2685DFCCDB1E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_868778C46F524690816FFE29C0604241]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_228276263590858753]' derivation='Sum' name='[sum:CY Sales (copy)_228276263590858753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_228276263590191104]' derivation='Sum' name='[sum:Calculation_228276263590191104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_228276263606124559]' derivation='User' name='[usr:Calculation_228276263606124559:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#417a8f' fontsize='22'><![CDATA[<[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607676944:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#417a8f' fontname='Tableau Bold'><![CDATA[<[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607705617:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>vs. PV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0x9gydu0bkotpi134t0qh1y9rbmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9gydu0bkotpi134t0qh1y9rbmz'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_228276263590858753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_228276263590191104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.000%' name='[Calculation_228276263593877507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_228276263590191104])- SUM([CY Sales (copy)_228276263590858753])) / SUM([CY Sales (copy)_228276263590858753])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_228276263606124559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_228276263590191104])= WINDOW_MAX(SUM([Calculation_228276263590191104])) &#13;&#10;THEN SUM([Calculation_228276263590191104])&#13;&#10;ELSEIF SUM([Calculation_228276263590191104])= WINDOW_MIN(SUM([Calculation_228276263590191104]))&#13;&#10;THEN SUM([Calculation_228276263590191104]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_228276263607676944]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_228276263590191104])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_228276263607705617]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_228276263593877507]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_228276263590858753]' derivation='Sum' name='[sum:CY Sales (copy)_228276263590858753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228276263590191104]' derivation='Sum' name='[sum:Calculation_228276263590191104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228276263607676944]' derivation='Sum' name='[sum:Calculation_228276263607676944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228276263607705617]' derivation='Sum' name='[sum:Calculation_228276263607705617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228276263606124559]' derivation='User' name='[usr:Calculation_228276263606124559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263590191104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:CY Sales (copy)_228276263590858753:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607676944:qk]' />
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607705617:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607676944:qk]' />
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607705617:qk]' />
              <color column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[usr:Calculation_228276263606124559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607676944:qk]' />
              <lod column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[sum:Calculation_228276263607705617:qk]' />
              <color column='[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[usr:Calculation_228276263606124559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9gydu0bkotpi134t0qh1y9rbmz].[Multiple Values] + [federated.0x9gydu0bkotpi134t0qh1y9rbmz].[usr:Calculation_228276263606124559:qk])</rows>
        <cols>[federated.0x9gydu0bkotpi134t0qh1y9rbmz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
